version: '3.8'
services:
  springboot:
    container_name: webapp
    image: webapp
    platform: linux/amd64
    networks:
      hfnet:
        ipv4_address: 192.168.25.10
    ports:
      - "8080:8080"
    volumes:
      - postgres-data:/etc/data
    environment:
      H2_APPLICATION_JSON: '{
      "spring.datasource.url":"jdbc:h2:mem:testdb",
      "spring.datasource.driverClassName":"org.h2.Driver",
      "spring.datasource.username":"sa",
      "spring.datasource.password":"",
      "spring.h2.console.enabled":"true",
      "spring.h2.console.path":"/h2-console"
            }'
  postgres:
    container_name: webappPostgres
    image: postgres
    restart: always
    networks:
      hfnet:
        ipv4_address: 192.168.25.11
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/etc/data
  pgadmin:
    container_name: webappPGADMIN
    image: dpage/pgadmin4
    restart: always
    networks:
      hfnet:
        ipv4_address: 192.168.25.12
    environment:
      PGADMIN_DEFAULT_EMAIL: iads
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - postgres-data:/etc/data
    ports:
      - 80:80
networks:
  hfnet:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.25.0/24
          gateway: 192.168.25.1
volumes:
  postgres-data:
    name: "postgres-data"